{
  "expo": {
    "name": "Ordernote",
    "slug": "Ordernote-Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Ordernote.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/Ordernote.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Ordernote.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arthur486.OrdernoteFrontend"
    },
    "web": {
      "favicon": "./src/assets/Ordernote.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e25e1588-0991-4286-b5c9-090b9a5c2a10"
      }
    }
  }
}
